<mxfile host="Electron" modified="2024-02-16T04:55:25.540Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UrDTG7YmSk6PgGigESnR" version="23.0.2" type="device">
  <diagram name="Page-1" id="lIRqyHxC0R3AH6KVQ2DP">
    <mxGraphModel dx="1363" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brxClrzuQZExlbl_WFOc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-3" value="Tagline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="55" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-5" value="Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="134" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-7" value="Register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-9" value="Homepage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="535" width="95" height="31.67" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-11" value="Offer List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-13" value="Search Results" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="654.9300000000001" width="75" height="32.14" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-15" value="Notification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="656" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-17" value="Favorite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="136" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-19" value="Homepage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517" y="151" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="720.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-21" value="Chat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="735.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="136" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-23" value="Search Results" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="847" y="151" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="720.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-29" value="Appoint" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="905" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="136" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-31" value="Seller Mode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040.5" y="151" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097" y="216" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-33" value="History" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1127" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-35" value="To Ship" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1127" y="311" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097" y="376" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-37" value="Paid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1117" y="391" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brxClrzuQZExlbl_WFOc-6" target="brxClrzuQZExlbl_WFOc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="229" as="sourcePoint" />
            <mxPoint x="140" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brxClrzuQZExlbl_WFOc-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="920" as="sourcePoint" />
            <mxPoint x="750" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brxClrzuQZExlbl_WFOc-25" value="Product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="738" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="brxClrzuQZExlbl_WFOc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="149" as="sourcePoint" />
            <mxPoint x="86" y="134" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-3" value="Forget Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwOp3cHE7a-F9lENikX7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="239" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-6" value="Cart" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-8" value="Inbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="641" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-10" value="Profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1097" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-12" value="On The Way" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1117" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-14" value="At Place" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="331" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1127" y="406" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MwOp3cHE7a-F9lENikX7-16" value="Paid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1147" y="421" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
